#version=RHEL7

auth --enableshadow --passalgo=sha512

url --mirrorlist="http://ftp.riken.jp/Linux/centos/7/os/x86_64/"

firstboot --enable
ignoredisk --only-use=sda
keyboard --vckeymap=us -xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp --ipv6=auto --activate
network --hostname=localhost.localdomain

rootpw vagrant
timezone Asia/Tokyo --isUtc
user --name=vagrant --password=vagrant --plaintext

bootloader --location=mbr -boot-drive=sda
autopart --type=lvm

clearpart --none --initlabel
reboot

%packages --ignoremissing
@core
sudo
%end

%post
# vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Default:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod go-rwx /etc/sudoers.d/vagrant
%end
